# SimplePlugins

./: README.md  pom.xml
src/: SimpleAutoResponder.java  SimpleLogger.java  SimpleSpamHammer.java
src/org/monstercraft/simplelogger/: SimpleLogger.java
